{
  "name": "番茄钟 - Pomodoro Timer",
  "short_name": "番茄钟",
  "description": "带番茄钟计时器的轻量任务管理工具",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#e74c3c",
  "orientation": "portrait-primary",
  "lang": "zh-CN",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
